
//=========== Variables ==========
$mainColor: #f44336
$darkColor: rgb(168, 171, 175)
$darkerColor: rgb(73, 73, 73)
$mainSize: 1.6rem
%liMenuStyle
	list-style: none 
	padding: 0rem 0rem 0.5rem
	margin: 0
	display: inline
	margin-left: 2.5rem
	position: relative
	&:after
		content: ''
		position: absolute
		width: 0
		height: 2px
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		background-color: $mainColor
		transition: all 0.3s ease
	&:hover:after
		width: 3rem
	&:hover
		color: $darkerColor
%cardStyle
	border-radius: 2rem
	background-color: #fff
	position: absolute
	margin: 0rem 1rem 5rem
	overflow: hidden	
	display: block
	left: 0
	right: 0
	top: 10rem
	opacity: 0
	transform: scale(0)
	box-shadow: 1px 10px 20px 2px rgba(168, 171, 175, 0.2), -10px 1px 20px 2px rgba(168, 135, 134, 0.2)
%shadow
	transition: all 0.3s ease-in-out
	box-shadow: 1px 2px 5px rgba(150, 150, 150, 0.8), -1px 2px 5px rgba(150, 150, 150, 0.2)
	&:hover
		box-shadow: 0px 4px 5px rgba(150, 150, 150, 0.9)
		transform: translateY(-5%)
%cardHeader
	background-color: $mainColor
	margin: 0
	padding: 3rem 0
	font-size: $mainSize*3
	color: #fff
%btnStyle
	border: none
	outline: none
	background: #fff
	border-radius: 5px
	text-transform: uppercase
	font-size: $mainSize*0.8
	font-weight: bold
	padding: 1rem 2rem
	margin-top: 3rem
	margin-bottom: 3rem

.animate-card
	transform: scale(1) !important
	opacity: 1 !important
	transition: all 0.5s ease-in-out

//========== HTML initial styles ===================
html 
	font-size: 10px
body 
	font-size: $mainSize
	overflow-x: hidden
	min-height: 800px
	background-color: #f7f7f7
	h1, h2, h3, h4
		font-family: 'Archivo black'
.fixed-nav
	padding-bottom: 1rem
	padding-top: 1rem
	background-color: #fff
	box-shadow: 2px 2px 10px 1px rgba(168, 171, 175, 0.2)

//============ Main header styling ==================

header
	width: 100%
	position: fixed
	z-index: 100
	padding-bottom: 2rem
	padding-top: 4rem
	top: 0
	display: block
	transition: all 0.5s ease-in-out
	nav 
		&>ul
			color: $darkColor
			font-size: $mainSize
			padding: 0
			margin: 0
			float: right
			li 
				@extend %liMenuStyle
				&:hover
					cursor: pointer
				&.active
					color: $darkerColor
					&:after
						width: 3rem

		
		// ================= LOGO styling =================
		span 
			color: #555
			font-size: $mainSize*1.3
			font-weight: bold
			#colored
				color: $mainColor
	
	//=================== Mobile navigation ============
	.mob-nav
		display: none
		margin: 0 auto
		padding: 1.5rem
		position: relative
		span 
			font-family: 'Archivo black'
			color: #fff
			font-size: $mainSize
		i 
			float: right
			padding-right: 2rem
			&:before
				color: #fff
				font-size: 2.5rem

		ul 
			position: absolute
			top: 100%
			right: -100%
			height: 100vh
			z-index: 1
			margin: 0
			padding: 2rem 0rem
			background-color: $mainColor
			li
				@extend %liMenuStyle
				text-align: center
				font-size: $mainSize
				padding: 1rem 30vw
				margin: 0
				color: #e5e5e5
				display: block
				&:after
					background-color: #fff
				&:hover
					color: #fff
				&.active-mob-li
					color: #fff
					&:after
						width: 3rem
			&.show-menu
				right: 0%
				transition: all 0.5s ease-in-out
			&.hide-menu
				right: -100%
				transition: all 0.5s ease-in-out
				

//============ Home rst Card ===================

main 
	padding: 10rem 100px
	position: relative
	#home
		@extend %cardStyle	
		.header
			background-color: $mainColor
			position: relative
			.profile-wraper
				margin-bottom: -80px 
				margin-top: 80px
				transition: all 0.3s ease
				&:hover 
					margin-bottom: -60px 
					margin-top: 60px
				.profile	
					width: 90%
					margin: 0 auto
					img 
						width: 90%
						margin: 0 auto
						display: block
						border: 0.3rem solid #fff
						transition: all 0.3s ease
						box-shadow: 1px 2px 10px 2px rgba(168, 171, 175, 0.2)
						&:hover 
							box-shadow: 1px 10px 10px 2px rgba(168, 171, 175, 0.2)
			.info
				color: #fff
				padding: 70px 0px
				h1 
					font-size: $mainSize*3
					font-weight: bolder
				.social-icons i 
					padding: 0rem 1.5rem
		.about-me
			padding: 5rem 50px
			.intro 
				h3
					font-size: 2*$mainSize
					margin-top: 0
				span 
					color: $mainColor
				p 
					color: $darkerColor
				button 
					@extend %btnStyle
					@extend %shadow
			address 
				color: $darkColor
				p:nth-child(4)
					color: $mainColor
				abbr 
					border: none
					text-decoration: none

	//================== Resume Card ======================

	#resume
		@extend %cardStyle
		button 
			@extend %shadow
			@extend %btnStyle
			display: block
			width: 20rem
			margin: 3rem auto 0rem
		.header
			h1
				@extend %cardHeader
		.resume-body
			padding: 5rem 70px
			h3
				margin-top: 0
				font-size: $mainSize
			h2 
				margin-bottom: 20px
				font-size: $mainSize*2			
			span 
				color: $mainColor 
			.history
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				.education, .experience
					border-left: 2px solid #eee
					padding: 0 3rem
				.edu-item, .exp-item
					@extend %shadow
					position: relative
					padding: 20px
					margin-bottom: 2rem
					border-left: 2px solid $mainColor
					&:after
						content: ''
						position: absolute
						height: 2px
						width: 3rem
						left: 0
						top: 3rem
						transform: translate(-100%, -100%)
						background-color: $mainColor
					&:before
						content: ''
						position: absolute
						height: 1.3rem
						width: 1.3rem
						border-radius: 50%
						border: 2px solid $mainColor
						background-color: #fff
						left: 0
						top: 3rem
						transform: translate(-4rem, -50%)
						z-index: 1
			.skills
				padding-top: 3rem
				padding-bottom: 3rem
				p 
					font-weight: bolder
				.design, .coding
					div
						height: 1rem
						padding: 0
						border-radius: 0.5rem
						margin-bottom: 2rem
						background-color: #eee
						position: relative
						span 
							position: absolute
							top: 0
							left: 0
							border-radius: 0.5rem
							display: inline-block
							height: 100%
							background-color: $mainColor
					.rating-1
						span
							width: 81%
					.rating-2
						span
							width: 77%
					.rating-3
						span
							width: 87%
					.rating-4
						span
							width: 89%
					.rating-5
						span
							width: 75%
					.rating-6
						span
							width: 71%
	//============== Srevices Card ================
	#services
		@extend %cardStyle
		h3
			padding: 0rem 4rem 4rem
		.header h1
			@extend %cardHeader
		.my-services
			padding: 3rem
			h4, p
				font-size: $mainSize
				text-align: center
			.img-wraper
				width: 12rem
				height: 12rem
				border-radius: 50%
				background-color: #eee
				margin: 0 auto
				position: relative
				transition: all 0.5s cubic-bezier(0.74, 0.08, 0.18, 1.46)
				&:hover
					box-shadow:  0 7px 12px rgba(0, 0, 0, 0.15)
					transform: translateY(-2rem)
				img 
					position: absolute
					top: 0
					left: 0
					transform: translate(50%, 50%)
					width: 50%
					display: block
					margin: auto
			&>h4
				padding: 2rem 4rem
				text-align: left
				font-size: $mainSize*1.2
				span 
					color: $mainColor
		.clients
			padding: 3rem 5rem
			.client-wraper
				width: 65%
				margin: 0 auto
				img 
					display: block
					opacity: 0.5
					width: 100%
					transition: all 0.5s ease
					&:hover
						opacity: 1 !important
		.testimonials
			width: 150%
			padding: 20px 30px
			margin-left: 0
			margin-right: 0
			.tst-item
				width: 95%
				margin: 3rem auto
				border: 1px solid $darkColor
				border-top: 2px solid $mainColor 
				.person-profile
					width: 70%
					//transform: translateY(-220%)
					margin: 0 auto
					margin-top: -5rem
					p 
						display: inline
						float: left
						color: #aeaeae
						font-size: 1.2rem
					img 
						float: left
						width: 30%
						display: inline-block
						border-radius: 50%
						margin-right: 10px
				&>p 
					clear: both
					padding: 2.5rem 1rem
					color: $darkColor
		.navigation
			width: 7rem
			margin: 0 auto
			display: flex
			justify-content: space-around
			i:hover
				cursor: pointer
		.pricing
			padding: 0 4rem
			.plan
				width: 95%
				margin: 3rem auto
				padding: 3rem 20%
				border: 1px solid #eee
				transition: all 0.2s ease-in-out
				&:hover
					box-shadow:  0 7px 12px rgba(0, 0, 0, 0.15)
					transform: translateY(-2rem)
				span 
					display: block
					text-align: center
					&.price
						font-size: 3*$mainSize
						padding-top: 3rem
						&+span 
							color: #aeaeae
							font-size: 1.2rem
				button
					display: block
					width: 75%
					margin: 2rem auto
					padding: 1rem 1rem
					outline: none
					border: none
					background-color: $mainColor
					color: #fff
					border-radius: 2px
				p 
					line-height: 4rem
			.active-plan
				@extend %shadow
				&>span:first-child
					width: 5rem
					margin: 0 auto
					border-bottom: 2px solid $mainColor
	#portifolio
		@extend %cardStyle
		.header h1
			@extend %cardHeader
		.btns
			display: flex
			justify-content: center
			button 
				margin: 1rem
				@extend %btnStyle
				color: #aeaeae
				padding: 0.3rem
		img 
			width: 100%
		.container
			padding: 1rem 5rem
			transition: all 1s ease
		.port-item
			padding: 0
			.img-wraper
				margin: 0.5rem
				position: relative
				overflow: hidden
				&:hover .img-preview
					top: 0
				.img-preview
					position: absolute
					top: 100%
					left: 0
					width: 100%
					height: 100%
					background-color: $mainColor
					opacity: 0.85
					z-index: 1
					padding: 3rem
					transition: all 0.3s cubic-bezier(0.42, 0, 0.53, 1.38)
					p 
						color: #fff
					span
						position: absolute
						bottom: 3rem
						left: 3rem
						color: #fff
					i 
						position: absolute
						bottom: 3rem
						right: 3rem
						&:before
							color: #fff
	#blog
		@extend %cardStyle 
		.header
			@extend %cardHeader
		.article
			margin: 2rem 2rem
			@extend %shadow
			.img-wraper
				position: relative
				img 
					width: 100%
				span
					background-color: #fff 
					color: $mainColor
					font-size: $mainSize
					display: inline-block
					padding: 0.5rem 1rem
					position: absolute
					top: 3rem
					right: 3rem
					z-index: 2
				i
					width: 100%
					height: 100%
					background-color: rgba(0,0,0,0.5)
					position: absolute
					top: 0
					left: 0
					z-index: 1
					opacity: 0
					transition: opacity 0.4s ease
					&:before
						position: absolute
						font-size: 4rem
						color: #fff 
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
					&:hover
						opacity: 1
						cursor: pointer
			.disc
				padding: 1rem 2rem 
				p:first-child
					color: $darkColor
				p:nth-child(2)
					font-family: 'Archivo black'
				p 
					text-align: center
	#contact 
		@extend %cardStyle 
		.header
			@extend %cardHeader
		.contact-dtls, .contact-form
			padding: 40px
		h3>span 
			color: $mainColor
		.contact-dtls
			#map 
				height: 20rem
			.adrs
				padding-top: 3rem
				p
					line-height: 5rem 
					margin: 0.5rem
				i 
					display: inline-block
					transform: translateY(35%)
					background-color: #eee
					border-radius: 50%
					width: 5rem
					height: 5rem
					position: relative
					&:before 
						position: absolute
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						color: $mainColor
						font-size: 2.5rem
		.contact-form
			.spread-after
				border-bottom-color: transparent !important
				&:after
					transition: all 0.5s ease-in-out
					width: 100% !important
			.input-feild
				margin: 2rem 0
				position: relative
				border-bottom: 1px #999 solid
				position: relative
				transition: all 0.5s ease-in-out
				&:after
					content: ""
					position: absolute
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					width: 0%
					height: 2px
					background-color: $mainColor
				label 
					transition: all 0.5s ease-in-out
					position: absolute
					left: 5rem
					top: 1rem
					color: #aeaeae
					font-size: 1.2*$mainSize
					z-index: -1
				i:before 
					width: 5%
					font-size: 3rem
					color: #aeaeae
				.in-use:before
					color: $mainColor
				input, textarea
					background-color: transparent
					padding: 1rem
					width: 90%
					border: none
					&:focus 
						outline: none
						border: none
			button 
				@extend %btnStyle, %shadow
				background-color: $mainColor
				color: #fff

			

@media screen and (max-width: 960px)
	nav
		display: none !important
	.mob-nav
		display: block !important
		background-color: $mainColor
	 
	.history
		display: initial !important
		.education , .experience
			padding-right: 0 !important
	header
		padding: 0 !important
	.profile img
		width: 60% !important
	.my-services .img-wraper
		margin-top: 3rem !important
	.testimonials
		margin-left: 0 !important
		.navigation
			display: none !important


@media (min-resolution: 192dpi) and (orientation: landscape)
	html 
		font-size: 20px


					